<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/baseline_message_24"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/build"
        android:icon="@drawable/baseline_control_point_24"
        app:iconTint="@android:color/white" />

</menu>
